{
  "expo": {
    "name": "runar-astra",
    "slug": "runar-astra",
    "version": "7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#222222",
    "primaryColor": "#EFCD93",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "33",
      "supportsTablet": true,
      "backgroundColor": "#222222",
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.tnco.astra",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#222222",
      "hidden": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#222222"
    },
    "android": {
      "versionCode": 33,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#222222"
      },
      "package": "com.tnco.astra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e16db50e-146e-46cd-a12d-62b0548dc7ae"
      }
    },
    "owner": "dmowski"
  }
}